FROM gaoxiang9430/fix2fit:v0.1
MAINTAINER Ridwan Shariffdeen <ridwan@comp.nus.edu.sg>
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get upgrade -y && apt-get autoremove -y

# install experiment dependencies
RUN apt-get update && apt-get install -y  \
    automake \
    autopoint \
    bison \
    flex \
    nano \
    pkg-config \
    unzip

ENV AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=""
ENV AFL_SKIP_CPUFREQ=1

# Install cerberus dependencies
RUN apt install -y software-properties-common &&  add-apt-repository -y ppa:pypy/ppa &&  \
        apt update && \
        apt install -y pypy3 pypy3-dev nano


# Update Run Script
ADD projects/scripts/run.sh /src/scripts/run.sh
# Add shortcut to fix2fit script
RUN ln -s /src/scripts/run.sh /usr/bin/fix2fit


RUN mkdir /experiment
WORKDIR /experiment

